<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.makeevrserg.simplevk.ui.group.GroupViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimaryDark"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleY="0.2"
            android:scaleX="0.2"
            android:visibility="@{viewModel.isLoading()?View.VISIBLE:View.GONE}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorPrimaryDark"
            android:padding="10dp"
            android:visibility="@{viewModel.isLoading()?View.GONE:View.VISIBLE}">


            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_placeholder"
                app:imageUrl="@{viewModel.group.photo200}"
                app:layout_constraintEnd_toEndOf="@+id/buttonSubscribed"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:layout_marginHorizontal="5dp"
                android:text='@{viewModel.group.name??"Загрузка..."}'
                android:textColor="?colorOnPrimary"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="@{(viewModel.group.name.isEmpty())?View.GONE:View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewLogo" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="1dp"
                android:maxWidth="300dp"
                android:text='@{viewModel.group.status??"Загрузка..."}'
                android:textColor="?colorOnPrimary"
                android:textSize="15sp"
                android:visibility="@{(viewModel.group.status.isEmpty())?View.GONE:View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGroupName" />

            <Button
                android:id="@+id/buttonSubscribed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="?colorPrimary"
                android:text='@{(viewModel.group.isMember().value==1)?"Отписаться":"Подписаться"}'
                android:textColor="?colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?colorOnPrimary"
                app:layout_constraintEnd_toEndOf="@+id/buttonSubscribed"
                app:layout_constraintStart_toStartOf="@+id/buttonSubscribed"
                app:layout_constraintTop_toBottomOf="@+id/buttonSubscribed" />

            <LinearLayout
                android:id="@+id/linearLayoutDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:visibility="@{(viewModel.group.status.isEmpty())?View.GONE:View.VISIBLE}"
                app:layout_constraintStart_toStartOf="@+id/buttonSubscribed"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_tagline" />

                <TextView
                    android:id="@+id/textViewDescriptionLower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:text='@{viewModel.group.status??"Загрузка..."}'
                    android:textColor="?colorOnPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSubs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                app:layout_constraintStart_toStartOf="@+id/buttonSubscribed"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutDesc">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_web" />

                <TextView
                    android:id="@+id/textViewSubs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:text='@{(viewModel.group.membersCount.toString() + " подписчиков")??"Загрузка..."}'
                    android:textColor="?colorOnPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:visibility="@{(viewModel.group.site.isEmpty())?View.GONE:View.VISIBLE}"
                app:layout_constraintStart_toStartOf="@+id/buttonSubscribed"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutSubs">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_web_site" />

                <TextView
                    android:id="@+id/textViewWebSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:autoLink="web"
                    android:text='@{viewModel.group.site??"Загрузка..."}'
                    android:textColor="?colorOnPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:visibility="@{(viewModel.group.description.isEmpty())?View.GONE:View.VISIBLE}"
                app:layout_constraintStart_toStartOf="@+id/buttonSubscribed"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutWeb">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_more" />

                <TextView
                    android:id="@+id/textViewInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:text='@{viewModel.group.description??"Загрузка..."}'
                    android:textColor="?colorSecondary"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>